<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Documento sin t&iacute;tulo</title>
    <script type="text/javascript">// window.open('modal.html', '_new');</script>
  </head>
  <body>
    <h1>Main window</h1><a href="#" onclick="javascript:window.open('modal.html', '_new');">Link</a>
  </body>
</html>