<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Modal</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript">
      setTimeout(function(){
      	window.close();
      }, 1000);
    </script>
    <script type="text/javascript">//window.close();</script>
  </head>
  <body>
    <h1>Segunda ventana</h1>
  </body>
</html>